# gradle-multi-project-example

./: build.gradle  settings.gradle
src/main/java/com/hmtmcse/touhid/: Main.java
touhid/src/main/java/com/hmtmcse/touhid/: RepoTest.java
