plugins {
    id 'java'
    id 'maven'
}

group 'com.hmtmcse'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://localhost/repository/" }
}

jar{
    manifest {
        attributes (
                'Implementation-Title': 'Gradle Bismillah Project',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.touhid.Main'
        )

    }
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/manager")
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:W:\\xampp\\htdocs\\repository")
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
